.rw-selectlist {
  overflow: hidden;

  .rw-list {
    max-height:       none;
  }
  .rw-list-option {
    position: relative;
    outline: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.rw-select-list-label {
  display: block;
  cursor: inherit;
}

.rw-select-list-input {
  display: inline-block;
  margin-right: 5px;
  cursor: inherit;

  .rw-rtl & {
    margin-right: 0;
    margin-left: 5px;
  }
}

